<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About</title>
</head>

<body>
    <div class="aboutcont">
        <h2 style="color: black;">CHAT BOT</h2>
        Messaging platforms are coming of the age, and Chatbots are all
        the new trend now. They are touted as the next version of apps, like
        a huge change in the communication industry. Since Facebook has expanded
        access to its Messenger service, giving businesses the ability to reach
        customers better through different APIs, “Chatbots” has become the buzzword
        these days. Many questions are arising about Chatbots: What actually the Chatbots
        are? How do they work? How are they build? Are Chatbots a big opportunity for
        businesses?

        <h2 style="color: black;">WHAT ARE CHATBOTS?</h2>

        Chatbots are artificial intelligence systems that we interact with via text
        or voice interface. Those interactions can be straightforward, like asking a bot
        about weather report, or more complex, like having one troubleshoot a problem with
        your internet service.

        <h2 style="color: black;">HOW DOES CHATBOTS WORK?</h2>
        Are chatbots really that intelligent? How do they answer questions we ask for? No, they are not intelligent
        itself, humans make them do so. Chatterbots recognize keywords from the user’s input and access the database for
        giving a predefined response.

        <h2 style="color: black;">ARE CHATBOTS A HUGE OPPORTUNITY?</h2>
        Messaging apps are now bigger than social networks. With the rise of messaging apps and chatbots, the way we are
        using social media to interact and share is changing.

        <h2 style="color: black;">HOW ARE CHATBOTS BUILD?</h2>
        As discussed above, there can be 2 types of bots: one that follows rules and other which is smarter does machine
        learning. So for building chatbots either take a rule-based approach, the developer will be coding rules for the
        system. Another approach can be machine learning, which requires a massive amount of steaming data and the
        system will have to learn on its own.

    </div>
</body>

</html>