<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="status.css">
    <title>Status</title>
</head>

<body>

    <div class="container mt-5">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="pickmebro" placeholder="Enter your Status" aria-label="Recipient's username"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="funUpdate()">Update</button>
        </div>
    </div>

    <div class="container mt-5" id="showStatus"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        function funUpdate() {
            let a = document.getElementById("pickmebro").value;
            document.getElementById("showStatus").innerHTML = "Your Status: "+a;
            
        }

    </script>

</body>

</html>